## default connection pool

spring.datasource.url= ${POSTGRE_URI}
spring.datasource.username= ${DB_UNAME}
spring.datasource.password= ${DB_PWD}


com.linecorp.channel_secret= ${LINE_CHANNEL_SCRET}
com.linecorp.channel_access_token=${LINE_ACCESS_TOKEN}

spring.jpa.hibernate.ddl-auto=update
