## default connection pool

spring.datasource.url=jdbc:postgres://nxdcoubyknjdlg:1d80f8e9921742c015453a84b26260d5ddad1c905b49d1bb2a36fa3dc3231a96@ec2-3-218-171-44.compute-1.amazonaws.com:5432/da8o5fotqn0m1k
spring.datasource.username=nxdcoubyknjdlg
spring.datasource.password=1d80f8e9921742c015453a84b26260d5ddad1c905b49d1bb2a36fa3dc3231a96


com.linecorp.channel_secret=0242c036a71195e55bc120a5034eaca5
com.linecorp.channel_access_token=/FTXniQ9yeSqbhRUDboIfh39tjT2ooPxR+qk/2whPbMJMhGg/CFyxilNvxxB2AJdOyuQyMNips4TWmeSNWb21im44q9xx1r+LHMA3gctMuF+3PNfA7ZuMJyei1x1kOkSIfiDZ4Y0k5Ei3NKLGaKEdgdB04t89/1O/w1cDnyilFU=

spring.jpa.hibernate.ddl-auto=update
